# Update this file and rename to: .env
OKTA_BASE_URL=https://example.okta.com
OKTA_CLIENT_ID=abc0de12fghIjK3lM4n5
OKTA_FACEBOOK_ID=0FAKE0FACEBOOK
OKTA_GOOGLE_ID=0FAKE0GOOGLE
OKTA_REDIRECT_URL=https://example.ngrok.io/okta/login
