Flask==0.10.1
Flask-Login==0.3.2
Jinja2==2.8
MarkupSafe==0.23
PyJWT==1.4.0
Werkzeug==0.10.4
cffi==1.5.2
cookies==2.2.1
cryptography==1.2.3
enum34==1.1.2
funcsigs==0.4
gunicorn==19.3.0
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
mock==1.3.0
nose==1.3.7
pbr==1.8.1
pyasn1==0.1.9
pycparser==2.14
requests==2.8.1
responses==0.5.0
six==1.10.0
wsgiref==0.1.2
